{
  "name": "js-problems",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "Md Shadman Matin (Piyal) <78369801+YamatoDX@users.noreply.github.com>",
  "license": "ISC",
  "repository": "https://github.com/YamatoDX/js-problems.git",
  "dependencies": {
    "jest": "^29.2.1"
  }
}
